{{define "content"}}
  <main class="px-3">
    <h1>Form for adding an article</h1>
    <form action="/save-article" method="post">
      <div class="mb-3">
        <input class="form-control" id="title" name="title" placeholder="Enter title of article" type="text">
      </div>
      <div class="mb-3">
            <textarea class="form-control" cols="30" id="brief" name="brief"
                placeholder="Enter a summary of article" rows="10"></textarea>
      </div>
      <div class="mb-3">
            <textarea class="form-control" cols="30" id="text" name="text" placeholder="Enter article content"
                rows="10"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Add article</button>
    </form>
  </main>
{{end}}
