{{define "layout"}}
  <!doctype html>
  <html class="h-100" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="Mark Otto, Jacob Thornton, and Bootstrap contributors" name="author">
    <meta content="Hugo 0.83.1" name="generator">

    <title>Go Web Site</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Go Web Site</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a aria-current="page" class="nav-link active" href="/">Home</a>
          <a class="nav-link" href="/create">Create article</a>
          <a class="nav-link" href="/contact">Contacts</a>
        </nav>
      </div>
    </header>

      {{template "content" .}}

    <footer class="mt-auto text-white-50">
      <p>Cover template for <a class="text-white" href="https://getbootstrap.com/">Bootstrap</a>, by <a
          class="text-white" href="https://twitter.com/mdo">@mdo</a>.</p>
    </footer>
  </div>

  </body>
  </html>
{{end}}
